JWT_SECRET=your-secret
JWT_EXPIRATION_MS=900000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=healthchain
DB_USERNAME=postgres
DB_PASSWORD=yourpassword

DB_POOL_SIZE=10
DB_MAX_LIFETIME_MS=1800000
DB_CONNECTION_TIMEOUT_MS=30000
DB_IDLE_TIMEOUT_MS=600000